(This file must be converted with BinHex 4.0)
:#d&bBfKTGQ8ZFfPd!&0*9%46593K!*!%(5m!N!4(ie0*9#%!!`!!(5pb6'&e![m
!N!-@rrm0$3aYGbmf1'ZP@MJ`,VN3h0J!$YIf!*!$J!#3"!%C!4)S9!#3&!@)!*!
%rj!%68e38Ne03d-"!+`,@(1X3#P+!!!&[J!!#G3!!!(&!!!$2@G[-Ji!N!Dbp#0
%$L*bIBqS#*@ma-Uf(k,5YUBP6944Zb&d6LJE@NY8Se,C[1Uf4bpiV5)p8,pSFGq
GCbpZm2ejVC1Fe0NClZlX$!6JBcqpLhHr4ccV$5,hXd6&R`qfd$Jk(!b''A,B%@b
2GU"r+K,YRSlqKBj)i0[S$rP$3F%lhYVGdSVqV"a6&U"[36m#MTAYJ4$df2&bc""
p%(VJXl24)cqKRqX'1Ccq3+Ke*IUTR5fK0H"9`bIiKXJiG*NB"%e*TkC+-HhIa5B
rRQUTh2&&jr")hrP`RX!6[R"b15LA+c"Y1BGi#!AC,EllEl6D'#UfTBQh8iUeF5Q
1e")@VrjM&YUm6r(j#lG5"RChm(5#"`bCT"T9G8#X#j!!9d41Ca61r*aRrZMENmR
c"$-"fY%Y!Zp*l$Y5Y(Pa`rqI*EJ9K1C`@1c`Z[A[lX[rHXPiGR#)FalY,cT(3)P
[iUB)&`L6GpPafj!!mkBh6IdP%"-p3ml-@Ui$kjh4H3+TKpPA"lRRQ&Hk[C@f'BT
0Y6$@`TCEQ-V#GPSBCf&l,)bhX'-@TV5`*JY6@pK&#p-)M,(pl4%B0ml#&"CQXL`
e@AVj!M1%G@dMMjN-f9PP6AdI!*!$#`$VG8j#3q3BBB55#58VHh)VSC&M6eE#AX*
@4KKK%RU%H5PK+h[#MXc`&*rdmH6@3@6e##A-b)!GH8D1N4%l-U#4!51--#1-8-)
)mr!4pQ4##50()q`P6b2(b,%McmJcmS`-f*%T1c*Jj"KKj0N4'MN+9&d"4-Q[M$$
#b0VMQ4fH-%)Mk''%!4!mF)I9),bFcDBBBajmYc)@'X(h)ZlLq*EM'mA,6ZE&@qr
p#IEPdh('I'(#a5jFkf"I$ci&)lb%JpNmhZ@EIeQFqTHMIcPPq*aL3GE$NV#F-Q)
HIY0ik&LLYcfm@phHIMLb0hSddUF1rP$4C-hG*4hpNMi#0L4`0@XkQRrT#29,mN!
LNLV4a5P`5cUU%ld$*dp[1'UH4QZq`@jLULVUm!qU@5dLrdPCS6&UM-R8'FbYaZ+
ZMjJ$aR[r1c*fjRRYBc)'plF`Yq&q(R23q2$J21D@r,lA1c%hj,ZZa#MGq9ME0"P
J2-`q`jaKP(CrdCq+T+T*QUDNABr3![`8r#Mi80"Ie(ZEh5(+YcbN*6@cQ3IUhC8
m9-([1FaeaYAj*f5FFDrq,ZC+[([Nj+6@Q&XL,DXqME'c4#rkj$XAlGbdLIP@F[&
jeY52QH[(c(9MjVSaFpfBS61'c(H&hFBb&[3G(Z'1PjV#&hCl*4rV@,5TC5E96AZ
qDq+b65fhY2l1E$kfCF'QqNbUQb$NBGDQqRNDTUU4KKj&5LSj$Ghl23e)Mdd0%(A
rRS#Q*p9X"(YE+828$B)DY+MMBe*+FkM8'))D-UP"D%9Bel#mI`5e`Y)k*'IdP+1
9fNa3+`YDeH'-Y)lPh5HS9CC@*CI,1'RJ65USeFZqjY6-m"U@pkQJePKDCAem9(&
mTIB@e&UL(QJ0R!$dCr+SX`@ecU3'Mi`T'AdGbcF$3DfR1l4A8KPbT&)26GZ0dQ"
53r*S'Q8TVi*Tbl+TMEbp*YfYdAMlUX+Q0R&IhlJlY,(39f06QlR@U,XajrhUM%e
Y-Ahe`GH09XB@D90EcC6l09h5R3caA993fbbUVUDGDU!HQVHTPejFae+dMIifa2X
dhAScK68%GlkkH(G+%f`2rY-`EcbK$0YrAI$'`qJ0UIS2!!d0$'eh,h"`Bk9D1$!
ZZ4$Ff!!1erB!N!1!!*!%!4N"%RmZ!*!4&J!!#dB!N!6rN!4069"569"$3`%!V!Y
BFk`pRA!!!!H(!!!+aJ!!!EN!!!19RXmjX3#3"Q@-)d31)LUjNDJBPEbflf$9jeF
X)brkDV[hCRD[AbTkAAUJ2T1*hARfiJEIRpFkb8QGRH(ZcR!J!"rlDIJG($ae[NF
mk`fLmVmN+YdTI2QAfrlk(,*l8ihG"kTfhlXXch["lN1Dl(j)Uph(*H`qTL52,m[
h,ADI0-rZKfqfqj'Rj[X$SSG!@#T#PiP"d*4dDUS8dpi,cI&iUU9baaHG`b0pjm0
j!Nri`XRPS&bZ`,6P(1)K&'5hq1iAFdHSJBTYDH,YP'*YA)Tch3L(!hr-3T[h+5I
$,Qe!rabj$[a4p4rIM4X-8p,0I`2!arpqc(JNkSRQU8CRAMd+X4KqiSR)kBc#QCr
cc,r9-KbHB#C!Hh4TlK5SDM0Z0EMC2TD%8djS$SFlX(,KQ-&+QSM@lrmh%,*L9Z"
*f'6k$[hDq3%"*Ek*Bc6mRF18FAJ1RZ3$BU,RbCPCbh9J[6-k6j!!Kdk04,ZR!hr
XQ%&kHLPYVa5EDQ'XK5fh-*@&l4330ph#pPKBU)A41iUE+6$Q"NY2+6$f2JY6@pJ
2,8aMB6qfX$d#ilpQD3q`X*pE@*2P+9pJKV#ZEH3aNb&(UkbTl`-!!!X!kq@`XfQ
%2@'%%NDHNT@`)dF**Fq1(#AXP"cY*%a#Mab9V8IBbYlV##2(b"SqU8PZ2BZX(PX
*[FM69[+-2#-$CNHH4JDd)dabM$$###8-(k&(MK&+RK*QK*f4Tj%*)`0''"Q`N`c
BN5'6$"JC-$+Q3!$A&9j#1b1822-Y$dmBSH3C33`M$)$JJ3UVVi4d1NN)XH"lN!!
3cf9mXjL&mEAKfi+EcF5+ZiZ0mq6Gjf1%f2d8ejBEEb3IK$i`r-Xid2mL158S`3K
aNb%53q5d)rci6Tf0G$@d0iA$l8h*"#h#Ve2JGT!!cT`fm4022"IX#Cd'Zm'J[*m
Kj-JRc'ECM5amLkZqfD5d5e,%6(p8%,ZhA405ZqVELNNE[YrQiILQ(LqYZ(ikpHq
QEfF`UJcX@QDRa[#Y6f,NiE5,hilTXhhk[9E@#HVlHmrBT#c5&EV3bfUfiplaYfF
GL0maK*Pp*HpehljJ6rZjDj+55)NlaZYd28*b1lkVNEeY2fCHGQ18h)AbV1d94em
L,6F*IlB6E63pAR8LH5NF)LjebI%&f[2dEINVD"rQMk$GkYIC'p$eq4-IMd+AjJ0
hfU$,mS&a&GUT[NK23NYNN!#ek%FHRPK#MXUbQ$)c`ECNKq@J,QRqSCPrD1BAQ[Q
&IN)QDEerjTq+*U5pr![,Lq822jA)I3kk@VhhHKkkA*fZR)+Z`,fAd)9F@$pi2PA
Uh,+YQ"2G$eKrDcRCVlFdlm@NEaQp&l43e$pG-03r0200Qj!!pei*8UI8YlBcfY$
a`!(cTD%Z4!jEM(5XG$2BrHBHb3IZAq68%SeUYMdI'"[P9*[ZGEHcD03c6V9V9,0
"m$V&U3l@KJRc2D#qZ4hL9#HM2Li,4S91-4S6-c,)ke4dMP0GP(VbZ&0@BSPddm"
'3Uc4"Y@Y8iHcdD4FT0+q'e524RA"+pUpL@9E`k"kGDq#-M`S&VeL0h*U+ChCr@j
K-)@L#aYFqN,JE@!l'Lf2LIh&@'R,98leVH5D58Ma65lEJJDeA-qeAj!!P'3a9qa
f6UdSH%h%THJ@PVi%1,95pbTQ-P+ajI4G`DP9P0TDlcb2iQfh(+m+6Uh@U+ic@9&
5YV$dlF+T0@alpCT[EhAQDT)hVeDMQRm+3)ecDKfMhM,I[HT#pMQReQZl`Bk0mRZ
AiqeT8#eHC3cU%2fr%Zk@&Ih1!cM"elBBlNM+"YZ#2e2%'Sk)FIkI#AFXK0kKr[m
$!!!0!!9D1$!ZZIm33)#D#J%3h0J!$YIf!*!$J!#3"!%C!4,EZ3#3%!@)!*!)rj!
%8&*25NY"5%`"!+&T#HLX3#NX!!!ZC3#3"K&j!*!%8Fi!N!KcL!d!PIR*[-jZBC[
ZGE00&di"f-VGP+m0q*TmhC3IS3YVCEpqpRBCRPjq,lF"260mPk`eIkm$GR+hbc'
jZDJ9@f3Aj5kH(Z%,EqA[0QDE,4+qF,*2`U1%2k(G0YD!m)8[E+'FFQplAFH2--,
c**[`KCm,ApJq`U+F%LT3q+rRIVmBYq9BC"pCML"J)C00MT-K)`[!#R"!N`Ei'"-
BBj@,'+[!V9RCl&hVqQ*(Rm3pU8K3LNEiZP!N)X@j*qT23)MPVUqa@AqLB4V@fYE
5Y0,PEBEq[H3"A!mFI-5V[eNQ6jrl3hNR&F3U$Am(JKF1*6%[Qm+D@+m[+F8r5))
1LEYD@jYAi#aQ3LXE*GDF%qHFq0jN,-$ZZrcZrIFjrLSL8rjbKTeckY-%,PPqmM$
cV'I-PXZBTfeY@pHY,0cPq%KPQ$9K0"+B)D-HPDH-1R3@illX2ah5@$))9q1iDh!
[%4JIPjRKVKY8MA"hTra12RNI@2ILlQ5kMC,UEb(6E(QB'DFGk@(U"R$fcA+fiHl
FNX%Xm`[f5q%bS36B0pJVl"G#LF#"lCl&rQC@ipZ%E-N!BFc%lK"Za0h2(KI)Mj-
p)Gb1N!#A`'ZR8%aXBC(`M2cZKq)$`MEK#0i2#VF6)M`0E&pf!T2,Ba!2*D-DqDF
F!lYLkKhf+%20bBF8G1V0@*'`%4lTE"8+QC6BaeJL,H-(XQ'EcjGB2QGj@UX[dDr
[m$D++hQYaZV23MP@[cqrrCCqAb3TqAPY438)XE-%,3MR',R@5$3TkIR6N@K%HNC
MM4C`Dj6A4L-ET6J'6ideRUHiDj-fjeVMLEKrATZ8L+ELIJNUXC!!&-r@[Pc!5qi
[h2,Z83"9jCH()[j`UPILMP8q[eIbp8Va4%A&m[)U@HHZjjmHF-V#RbLT1M&"YR9
jVa3)455HM+FNVTbV#V+NJ#qF8&QfD9*FfU`+c5V"@*BfSb6(fi9i58PZ$@a[cQY
XVakh!9MH'EEAq(1fGmi#YVGJ"qkRf0kjll+pmmTa0l1pAhjYZMKVrUlh@$),VMK
6FQVHDrV4R-'Ce[R"@A'QX0$!Y8l0"6lV9[Z[X!F(lja2C1CP-U-jRJE'rUQBXHS
BB`9B"Pc3QZhN03FIBfbm&6Pd+ChlSYZDJcZJ&Ei%J(2&Le1+T2U"D%14hS'%&1i
04b0"`QHR$%`,ih`@E`CH(8Q&P3aDMLQY3ch62'%DqH!83R[*E2cSe122`ePf!b1
3!200U!E,FS$GXh9#2bAT-I5&B`#8ENeF@J@T$ZE$8@k6iP5GJh,NAiX'$@3"YN1
jVe-pUq`Fq+8IBcGK%X-NT9d+c+,kS[V*a8p(hVpm"1J,'#1STG,4JU9MZQ1M-[[
`@EDF)bBQ2DB1**0!rH4[`+LK6"6N#P-G-c6db$96$ABTf%K)2MTSjY'-5!e35jX
Uj-EZQClVD(Ba)NmM%`cSH&G[41j+&CVNR*ACje&KIXlA9%GChTm+1Ha+BEjQkf`
pGX6lT3M+KK)MI#&e!D8rr+#A#B%Sm5pf#5TL5U82fTA+2#RFM4IQf`r(eGmGRl3
akBXN-,Y-IL@@L&#RbGD"KVJ`+9b,SjP$Bah1E[LN@CRF8i'F2pPCqD#cp(eC!2C
c,Hl'PRDUV*j30'(e8bJr12,V(fG[D*JS``95HiHR%@4p)YNELPS4UHDXMSBY8R8
DepG48SR3CUNV58,R(H9-+h9id$%&!ab&3cfbdMP2fUc5ZPU[#qbm6IiqAe`aGFj
6EMDPfSlV-#d)HRrbPTMdXBjZaRXET3R[m9!NU+4dF0P1CrC'IeUNe%GYkbVU-AR
q@(p[+1'A24edQSDc0fT5V542AEeF54MC%T!!XClhRMG65Di1Q0!PNMk+dRSqG@0
@Tk0a&9@5,KRUTbMKjq$5PbZb0j[$LUB6XP,R4%)Si)Ye[fchY`!AUfNeYP00'4'
U,j'3!%Mk8J5elrr[fMpIIe!k@eAD#e9&PASKhq&I,Gd*@(&BYFT9LbTM"NcV(A&
I$&[Tl,VMGaha5cqEkBLVA)dL1HlhK5+SLX5P&DVLI%IdA`UJ)pEALY4Yp!&r*"R
qV#-f0L"eH!m&)cjCk,b52ZZSVUf0P2452"k4FcqRBrLXahl5%6rZfQGl!AA%hr@
#$rh-8Ic-ra(XS1)%I3IXb%,RG2+9K1ErU'jYRCajh8BTNP3FRDZh!R4,@@ReQXC
D+-eCR3VjEqk0qcCpl'TZ0[ID&K%T#ARqD#34$91HfC(l2hV@dkjrPMX2+Gqd4Qb
N[D-Z&3N09&6mISBc23TBR3$SX`qD!$EMM6CqUBi*lV2*l)0ZS2Yd-V"GV$)hE6l
8+R1*lA$)G24'PFRIUa6NjC8(BK89I"Qr`RU&1TSEY$3#d#,18Zk2mFAJmL[+H'N
TYi5iJhqel&SHUUJSJrDdH$)DMQk5iU3(jV8&HApH8%"N8'e!AI3HU+qr&Ua3J&X
XJ9i`!Y'B&,%%3Q%TiZZA+VNjhP0K,L[MbjCaF8ec-aQ-5mP82%+bXJ9B+3rdaT*
a8ZmPY#GmX`,,A#VGD4J4&&59FdmGMd9$k(-)LIYiE@[9+PjIklB@)0q@#(D4j,#
5ZcMk9K+j*lL0)b0I1-`hS6hL%3jAbZRaD,*2LQm+*54CR$j)mS@$dAJSfGI28`N
*$N'"0h+D5%EM%Jp&!M$G%ddPC5ie1Nk"`d"j93&0`L%rhaJ0p4Eiia)q*U)1D%%
lNhA,!C39I,dJMjU(,%YeFVhGGQ-P4fdKm*jENK*(c3&#`M`%RP)3!04D!,@qXEN
1JVdJ+G9$pB6#AXC,bHZ9brZPrZY4*KAmUKZTGV-9CP'%bmXXTHGNkMdYpIAYG4f
bfR3&@LL#MmAFc5YRe@BUp)*FqrTC0@4"-@@MTpb`ID)f4"Aq5AZUQ@P2RhDR#qR
r'AP@'Y5XXB)m91!(AC)drMH'5aPdb8fAB1Q5bTl2N!![lm6hA$r1pZ!VPMeGTpN
HheYX6mrcE)pIKe[jQX8JEe,PShlISTa,L1rr'Er8l[jr[+E9de+,ZFb"Ze2Ze#h
(j)PQCMD,pQcJB*QSRp0RS[*"4aQRU8RZUj[`95)e&m,*6b!HlFrUrmp%S-l-m)0
K&2i8JbECpIrj8`FHHXa-Jc0(p[,C%@Dql6q$#1bSYG2CkCHaMF#,hd,CBGI`ArV
NJ#E"crf6"Yere0INb0qRdMHVRrZRl-M$(r9cY26GVharlTqbSiRZFrr86dJE5ie
XRm*-b&FiQ$"m+[GYjDh6U1mLp@eAhhhUHl[k2U#qRe2HH4lP2C[&qAIH@TSI,NC
%FcTc$aLEr[B&FB6ei4kSG$5+RNja4#mf6'51P1l!kkR5E@!1LL-jMiSM"Kf`Gh%
rLE[8(I31C$,H+00kehN(Q'"HQMNJMZ6H*2lBa(Jr#iZlKNq$XcGS!-Y,,$'eqSc
aTKJ64l4(JVUQA8&0ZP&-m4VM3'"ZT@0pLeJRMZM'H(khVY6*+aL(IfrTS*LUG(K
F(5j`(qA0jS%mV,c59U5d!AaEkEC+"qD9GV$[!9jFZJ0UEAA0`,IcCUi0jSXMQKp
UUCIR"dk,%rTUF@hQ&GHC[%*c5ibRV6(Kk2cemmG'A40X35`hE9fc%iPUKVmMhL5
Qj)q9@F1%rVHPMaP[j32'JEqIT+S*'X"jSh3r+kUU-3i'0*dla96R6ZqEQ62,UeJ
0CGaY['jRP@(iHl`NlE6T86h(JZ''LDP[P'lRKF(AcFkQZ`,@G&QkXG*4+fH9qbr
"CY,1*XCHQ8jX4,F9#Gl+0dpjdb%d*(e!Qqj0Pi(cKMR+UQqmXkU4AG2mDNQQBfG
6MA"P8$1F%91aHF22GZlNU-hm9['p`&`E4`CY`C2TFZJ1@VmVTP!r`0KFUKXC,8B
P,Y8A"KLcm`(03l(mSlXHINac)'"'lQqP[m*Ec9kcUG[S1XN-5@'EkHMKeFpQ6Zr
DI[61J%C-Q9RD5MTF5#maYlDmNaRP,HlpE-&9)I5MS[3Ah0rhK[$KHF[`ZhB6%RK
l5HG,KkT0CP0NHG$FjJSZ`&fkeS94l)G!X$-58hC,"YPV*PpXQmDHRmA'AMb3!*Q
Lh$4$pM+@ha4LaJ$[F'mSE(-("Q,qi@Ia2N0k80Jp0XcQUYK"`[,GQFPJ6hmI0,6
%Urf05I2NkX$cqEi9MX!4X(6'$Hb,Q5RliNkAHI2NdE'lKTTQ[IH0rEALAX@VXcJ
`#rR,iYQhkZq8l1rAm*D6QE3[[S'm*FIZ'S2'8029VXa8pH2Leq!+&5+m9[FE%h[
Tjp@QS"e9XL3iYmd9@+Mi&8jfQe4NT(ZZLKcZ4Qm@6X$a%+U4("bMa2MQpkIid[H
RQ[DMDeRX&QB*QTGBQ1NkGqfrXX)A6c,Y5pIC*eFih&pDF*)YXdm1ReVY#Vb&'RI
+rFFC1#*l')'(NAJQb@3ILjkdX'@"KGI!MIHR`IcafarCcl55eQaKfPRPFHKqQlI
'#SF'hlM6GZL0Ec,h),-GKTr@1,1EE#D0Fd[Qc6Y4'lakI[F#FaR6$Qfh(k)dl)I
P**l*[09p$5p-Vq(1$aAc3q*l6"-d98-906$I'bYNT#UqChi9ZUIi8QENcS$'Ta2
PcDE0NAlL`AUc`HEBrph[ecqb2DK$[krXj[Ne6#Y85B5DZaF!eDLSU9Z,ef@e%jR
$jZeL+[f%Q$Tp"K@qQ@N-Sba(r$T$ed12Gp5fH1T@X1%dlfT&hqF'-@AC2$&NEVj
lr&Hh[AcSaA%ChhaiNMR0e5B6X+eMZf91318BKNBQ0XL-$T941$Bbd5%ch#T$UlX
0)4C5KmNm-0h[82'CalUeH"fMVS2+kV+EUNd2Gkjl0M24j!j1LDIiT-UjCjBcSA,
F%H-Z9lrZU00eLQPXKF6&L&V&Y&8ZTM9A-809&fDl0aeX#5X9[1kRIQTKjB+hlTQ
IMAZmEVGlp0$4VFf[-SHj"-ir8Vd+8akl&r`G&rQhFZ%2#T9ri1I21'JDh&$FG0Z
'I-qJjcB`19iT$bCA9L3c8Z!DCDB1V*39ZpK-jT&"[mk-%9e-2Aa(6rlJ)Dr6cYa
1Ve0-2A*(cb+VM"(,fl#FH4ZqGFLQpcEBp@+++Z,%pK0h3ZA-i+(41q`jKdHY1Gk
'&dDp$@0h5)DKV6eDmYcZl(lp,aK0K1J9ZK9kp)N5QR*+RF$R$(q[Y)62XH5d0Ec
6d0D`90pGG&CPHeZ$$[mXXQ9UcFiU0[b3!+d%depZi*I8CrkaEQp$S*MRT*e`m3$
r%kLY"c*NDHFVdf8a!I@L[ImbEJ$2EI&1Dec$9r+FEY0CPqDf"ZlNU)BY8e8'6(R
0,iqQVF-2V[k(c#YlRLTYPVfXE+V$e(NjqL$Uc1iB2P8lm9iK+ZPKB1m#HacB2Q$
r"ZbE`1i"pZr!pXh1c)AF`SU#4Vb+J`[&#CD%6J`kTk'6"0i,[&[&im!lN!"'&,A
HKdf@!Iem)bC6apR*Y"++!8S$EcHjahXT*B+hR4,!Zj`Fi@hQA@,+*YaI[m3Eblr
r-TZ3!'k`6BSriFrLp4jr6Z'DqjJKA@)6H'1k38aP&b8d&fG1"lAFkGie`rVp1II
2B+cPH*UhJ9+X+@,c[Djf,l!KfRIJIGp+,&h`2V#Z'IY2I2m!Q,ic28b6"DER&fM
h!8G'fR,JA86E$Ec0lGHY)YaD+pBhB)TCUZahKBfd8F!FXpAMAY1!pd-HGcYYY*r
cZ0H4hV(fCKNr8Eq1[U3@hTlHI,BFapFBp'mpHRahF4`IE"+@FaSBmL)XYaFBXL+
XT"JB[J!KE$'fXXFVQ8E'YQ&$H`mQA-*f!0[0Y$+f'pJ1*Q3b#pRLHi&KVdNmA41
dXHFPV2bh`,"VPE%*B2MQ4XDQJ"@cI$N$D"q[DGT(Zd'G#+b`pKhmj`r6G3$,[rS
irEH3!1j@B)B[P,%bB2Z!83*IKAB5Q%2*U8,$@PikTH48S8-HK8T1&8CJ(P9M,V!
"9@-"X%j9S`KB-aZ8mqL'*bb,C@`VH1Kf-YB'hN+9&`22QGYrXkm[I1l2FFlqN8l
f6hKQrLj(F2`rl4S!!!:
